.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  width: 1184px;
  /*padding: 92px 48px 0;*/
  justify-items: center;
  padding-top: 92px;
}

@media screen and (min-width:1024px) and (max-width: 1200px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    width: 928px;
    padding-top: 88px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    /*padding: 88px 24px 0;*/
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    width: 720px;
    padding-top: 88px;
  }
}

@media screen and (min-width: 700px) and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 12px;
    padding-top: 75px;
    width: calc(100% - 12px);
  }
}

@media screen and (min-width: 321px) and (max-width: 699px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 12px;
    padding-top: 75px;
    width: 100%;
  }
}

@media screen and (min-width: 320px) and (max-width: 691px) {
  .photo-grid {
    /*padding: 64px 16px 0;*/
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 12px;
    width: 288px;
    padding-top: 64px;
  }
}